<!DOCTYPE html>
<html>
<title>David De la Torre Bello - CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="./icon.png">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="./cv-pic.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 class="w3-text-teal"><b>David De la Torre Bello</b></h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Programador Multiplaforma/Web, Analista de Datos</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Zaragoza, España</p>
          <p><a href="mailto:ddela.lab@gmail.com" style="text-decoration-color:#009688"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ddela.lab@gmail.com</a></p>
          <p><a href="tel:+34601184736" style="text-decoration-color:#009688"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>601 18 47 36</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>Lenguajes conocidos</b></p>
            <span class="w3-tag w3-teal w3-round">Java</span>
            <span class="w3-tag w3-teal w3-round">XML</span>
            <span class="w3-tag w3-teal w3-round">HTML</span>
            <span class="w3-tag w3-teal w3-round">CSS</span>
            <span class="w3-tag w3-teal w3-round">Shell</span>
            <span class="w3-tag w3-teal w3-round">Bash</span>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Habilidades</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">&nbsp;</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">&nbsp;</div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">&nbsp;</div>
          </div>
          <p>Talend Open Studio</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">&nbsp;</div>
          </div>
          <p>Power BI</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">&nbsp;</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b></p>
          <p><img  src="./ESrnd16.png"/>&nbsp;Español</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Nativo</div>
          </div>
          <p><img  src="./UKrnd16.png"/>&nbsp;Inglés</p>
          <div class="w3-light-grey w3-round-xlarge">
            <a href="https://drive.google.com/file/d/1VuYOd4f3z2IrsdiCJbhblzZOuMde2zca/view?usp=sharing" style="text-decoration: none" target="_blank"><div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:83%">C1 (Ver Certificado)</div></a>
          </div>
          <p><img  src="./FRrnd16.png"/>&nbsp;Francés</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:33%">A2</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiencia Laboral</h2>
        <!--
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Empresa Cualquiera / Puesto Cualquiera</b></h5><span class="w3-tag w3-teal w3-round">Erasmus+</span></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Ene 2022 - <span class="w3-tag w3-teal w3-round">Actualidad</span></h6>
          <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu arcu tincidunt elit mollis scelerisque a id ex. Vivamus feugiat maximus neque sed dictum.</p>
          <hr>
        </div>
        -->
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Deloitte / Junior Delivery Analyst </b>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Abr 2022 - Actualidad</h6>
          <p align="justify">Trabajo en diversos proyectos de migracion y visualizacion de datos para empresas como El Corte Ingles o Endesa</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>APP Informatica / Becario</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2020 - Jun 2020</h6>
          <p align="justify">Durante mis 3 meses de prácticas realicé trabajos varios como atención al cliente, organización de los productos del almacén y mantenimiento de ordenadores ya fuera formateo y configuración del software como sustitución de componentes.</p>
          <hr>
        </div>
        <!-- 
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Empresa Cualquiera / Puesto Cualquiera</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Ene 2018 - Dec 2020</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu arcu tincidunt elit mollis scelerisque a id ex. Vivamus feugiat maximus neque sed dictum.</p><br>
        </div>
        -->
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educación</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><i>IES Los Enlaces</i></b><sub><a href="https://drive.google.com/drive/folders/1D0A7EmTQkoMeILApueud_Qe_ILFlUpRv?usp=sharing" style="text-decoration: none" target="_blank">&emsp;Ver Certificado</a></sub></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - 2023</h6>
          <p>CFGS - Desarollo de Aplicaciones Web</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IES Pablo Serrano</b><sub><a href="https://drive.google.com/file/d/1UeJCKmv_xPH3nQ6ufW3NHUEOKDVAI8kh/view?usp=sharing" style="text-decoration: none" target="_blank">&emsp;Ver Certificado</a></sub></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - 2022</h6>
          <p>CFGS - Desarollo de Aplicaciones Multiplaforma</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IES Pablo Serrano</b><sub><a href="https://drive.google.com/file/d/1ZTai3czkLUhATLsG81QRirHeDADHI1EI/view?usp=sharing" style="text-decoration: none" target="_blank">&emsp;Ver Certificado</a></sub></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2020</h6>
          <p>CFGM - Sistemas Micro-Informáticos y Redes</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Colegio Don Bosco</b><sub><a href="https://drive.google.com/file/d/1O4GNb_zEM2yMK9JczkOA17gxKn5kO6ud/view?usp=sharing" style="text-decoration: none" target="_blank">&emsp;Ver Certificado</a></sub></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2018</h6>
          <p>Educacion Secundaria Obligatoria</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Encuentrame en mis redes sociales</p>
  <a href="https://www.linkedin.com/in/david-de-la-torre-bello-131332230/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/ddela_7/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/DDela_7" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.facebook.com/people/David-De-La-Torre/100057275912886" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
  <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
